<!DOCTYPE html><html class="no-js js js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#" data-scrapbook-source="https://thatbag.co/?p=123" data-scrapbook-create="20221219160851637" data-scrapbook-title="Home | Restaurant Associates"><head><base>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Restaurant Associates</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="https://thatbag.co/lander/w-en-v1/images/apple-touch-icon.png">
	
<meta name="robots" content="max-image-preview:large">

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<meta property="og:type" content="article">
	<meta property="og:title" content="Home">
	<meta property="og:url" content="https://thatbag.co/">
	<meta property="article:published_time" content="2014-08-05">
	<meta property="article:modified_time" content="2019-04-08">
	<meta property="og:site_name" content="Restaurant Associates">
	<meta name="twitter:card" content="summary">
<!-- /SEO Ultimate -->


<link rel="alternate" type="application/rss+xml" title="Restaurant Associates » Feed" href="https://thatbag.co/feed/">
<link rel="alternate" type="application/rss+xml" title="Restaurant Associates » Comments Feed" href="https://thatbag.co/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Restaurant Associates » Home Comments Feed" href="https://thatbag.co/home/feed/">

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="formidable-css" href="formidableforms.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url("index_1.html");--wp--preset--duotone--grayscale: url("index_1.html");--wp--preset--duotone--purple-yellow: url("index_1.html");--wp--preset--duotone--blue-red: url("index_1.html");--wp--preset--duotone--midnight: url("index_1.html");--wp--preset--duotone--magenta-yellow: url("index_1.html");--wp--preset--duotone--purple-green: url("index_1.html");--wp--preset--duotone--blue-orange: url("index_1.html");--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="ra-style-css" href="style.css" type="text/css" media="all">






<link rel="https://api.w.org/" href="https://thatbag.co/wp-json/"><link rel="alternate" type="application/json" href="https://thatbag.co/wp-json/wp/v2/pages/22"><link rel="canonical" href="https://thatbag.co/">
<link rel="alternate" type="application/json+oembed" href="https://thatbag.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthatbag.co%2F">
<link rel="alternate" type="text/xml+oembed" href="https://thatbag.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthatbag.co%2F&amp;format=xml">


<style>.recipe_section {
margin-bottom:10px;
overflow:hidden;
}

.recipe_section ul {
float:left;
width:30%;
clear:both;
list-style:none;
padding-left:10px;
padding-right:15px;
min-width: 180px;
margin-top:0;
}

.recipe_section h4 {
font-weight:bold;
padding-top:15px;
padding-bottom:10px;
}

.recipe_method {
border-left:1px solid #6b7f26;
padding-left:15px;
float:left;
width:50%;
}

.recipe_kitchen {
font-size:1.2rem;
color:#792861;
font-weight:bold;
padding-bottom:10px;
}

.recipe_serves {
padding-bottom:10px;
}

ul.social_media_venue {
margin-top:-30px;
list-style:none;
padding-bottom:15px;
}

ul.social_media_venue li {
float:right;
display:inline;
margin-left:10px;
}

ul.social_media_venue li a {
width:40px;
height:40px;
display:block;
text-indent:-9999px;	
}

ul.social_media_venue a.venue_facebook {
background: url("");
}

ul.social_media_venue a.venue_twitter {
background: url("");
}

ul.social_media_venue a.venue_instagram{
background: url("");
}

ul.social_media_venue a.venue_linkedin{
background: url("");
}

ul.social_media_venue a.venue_google{
background: url("");
}

.under_social_media {
clear:both;
margin-bottom:15px;
}

.breadcrumbs {
display:none;
}

h3 {
font-weight:bold !important;
}

.ticketprices {
margin-bottom:15px;
}

.ticketprices td {
font-weight:bold;
padding:4px 10px;
background:#d1b2a4;
border:1px solid #333;
}

.OPHroomcapacities {
margin-top: 10px;
}

.OPHroomcapacities td {
padding:4px 10px;
border:1px solid #333;
}

.OPHroomcapacities th {
font-weight:bold;
padding:4px 10px;
background:#d1b2a4;
border:1px solid #333;
}

.details-container h4 {
display:none;
}

.venues-container li.col h3 {
color:#ec6726
}

</style><link rel="icon" href="cropped-RA-VENUES-BLACK-32x32.png" sizes="32x32">
<link rel="icon" href="cropped-RA-VENUES-BLACK-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://thatbag.co/lander/w-en-v1/images/cropped-RA-VENUES-BLACK-180x180.png">
<meta name="msapplication-TileImage" content="https://thatbag.co/wp-content/uploads/cropped-RA-VENUES-BLACK-270x270.png">
		<style type="text/css" id="wp-custom-css">
			.contactFormContainer  .ginput_container_select{
	margin-bottom:16px;
}

.venues-container{
	padding:20px;
}		</style>

</head>

<body class="home page-template-default page page-id-22">
    <div class="container">
        <!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="site-header">
            <div class="site-branding">
                <h1 class="site-title"><a href="https://thatbag.co/" rel="home">Restaurant Associates</a></h1>

                <button class="toggle-search search-button" type="button" role="button" aria-label="Toggle Search">
                    <i></i>
                </button>

                <div class="search-modal modal">
                    <button class="search-close lines-button x close" type="button" role="button" aria-label="Close">
                        <i class="lines"></i>
                    </button>
                    <div class="container">
                        <form action="https://thatbag.co/" method="get">
                            <label for="s">Enter search below</label>
                            <input class="searchTermText" maxlength="100" value="" name="s" id="s"> <!-- placeholder="Enter search here" -->
                            <input type="submit" value="Search">
                        </form>
                    </div>
                </div>

                <button class="toggle-navigation lines-button x" type="button" role="button" aria-label="Toggle Navigation">
                    <i class="lines"></i>
                </button>
            </div>
            <div class="menu-main">
                <nav role="navigation">
                    <ul id="menu-main" class="menu"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-22 current_page_item menu-item-34"><a href="https://thatbag.co/" aria-current="page">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://thatbag.co/provenance/">Provenance</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://thatbag.co/events/">Events</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://thatbag.co/venues/">Venues</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://thatbag.co/news/">News</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="https://thatbag.co/contact/">Contact</a></li>
</ul>                </nav>
            </div>
        </header>        <section class="page-header dual-slider"><div class="slider-container"><div class="slider-loader"></div><div class="flexslider flexslider-left"><div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1600%; transition-duration: 0.6s; transform: translate3d(-2280px, 0px, 0px);"><li class="clone" aria-hidden="true" style="width: 570px; float: left; display: block;"><img src="world_570x570.jpg" alt="World" title="World" draggable="false"></li><li class="" style="width: 570px; float: left; display: block;"><img src="personal_570x570.jpg" alt="Personal" title="Personal" draggable="false"></li><li class="" style="width: 570px; float: left; display: block;"><img src="sweet_570x570.jpg" alt="Success" title="Sweet" draggable="false"></li><li class="flex-active-slide" style="width: 570px; float: left; display: block;"><img src="creating_570x570.jpg" alt="Creating" title="Creating" draggable="false"></li><li style="width: 570px; float: left; display: block;"><img src="grand_570x570.jpg" alt="Grand" title="Grand" draggable="false"></li><li style="width: 570px; float: left; display: block;"><img src="pure_570x570.jpg" alt="Pure" title="Pure" draggable="false"></li><li style="width: 570px; float: left; display: block;"><img src="world_570x570.jpg" alt="World" title="World" draggable="false"></li><li class="clone" aria-hidden="true" style="width: 570px; float: left; display: block;"><img src="personal_570x570.jpg" alt="Personal" title="Personal" draggable="false"></li></ul></div><ul class="flex-direction-nav"><li><a class="flex-prev" href="https://thatbag.co/lander/w-en-v1/index.php#">Previous</a></li><li><a class="flex-next" href="https://thatbag.co/lander/w-en-v1/index.php#">Next</a></li></ul></div><div class="flexslider flexslider-right"><div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1600%; transition-duration: 0.6s; transform: translate3d(-1710px, 0px, 0px);"><li class="clone" aria-hidden="true" style="width: 570px; float: left; display: block;"><img src="touch_570x570.jpg" alt="Touch" title="Touch" draggable="false"></li><li class="" style="width: 570px; float: left; display: block;"><img src="class_570x570.jpg" alt="Class" title="Class" draggable="false"></li><li class="" style="width: 570px; float: left; display: block;"><img src="passion_570x570_new.jpg" alt="" title="passion_570x570_new" draggable="false"></li><li class="flex-active-slide" style="width: 570px; float: left; display: block;"><img src="designs_570x570.jpg" alt="Designs" title="Designs" draggable="false"></li><li style="width: 570px; float: left; display: block;"><img src="history_570x570.jpg" alt="History" title="History" draggable="false"></li><li style="width: 570px; float: left; display: block;"><img src="success_570x5701.jpg" alt="Success" title="Success" draggable="false"></li><li style="width: 570px; float: left; display: block;"><img src="touch_570x570.jpg" alt="Touch" title="Touch" draggable="false"></li><li class="clone" aria-hidden="true" style="width: 570px; float: left; display: block;"><img src="class_570x570.jpg" alt="Class" title="Class" draggable="false"></li></ul></div><ul class="flex-direction-nav"><li><a class="flex-prev" href="https://thatbag.co/lander/w-en-v1/index.php#">Previous</a></li><li><a class="flex-next" href="https://thatbag.co/lander/w-en-v1/index.php#">Next</a></li></ul></div></div></section>        <section class="page-content">
            <main>
                <div class="col venues" style="height: 570px;">
                    <div class="col-content">
                        <div class="col-content-inner">
                            <h4>Venues</h4>
                            <ul><li><a href="https://thatbag.co/venues/customs-house/" title="Customs House">Customs House</a></li><li><a href="https://thatbag.co/venues/national-gallery-of-australia/" title="National Gallery of Australia">National Gallery of Australia</a></li><li><a href="https://thatbag.co/venues/national-gallery-of-victoria/" title="National Gallery Of Victoria">National Gallery Of Victoria</a></li><li><a href="https://thatbag.co/venues/old-parliament-house/" title="Old Parliament House">Old Parliament House</a></li><li><a href="https://thatbag.co/venues/sydney-town-hall/" title="Sydney Town Hall">Sydney Town Hall</a></li><li><a href="https://thatbag.co/venues/werribee-zoo/" title="Werribee Zoo">Werribee Zoo</a></li><li><a href="https://thatbag.co/venues/melbourne-zoo/" title="Melbourne Zoo">Melbourne Zoo</a></li><ul>                        </ul></ul></div>
                    </div>
                </div>
                                            <div class="col image" style="height: 570px;">
                                <img src="Home_1_768x768.jpg">
                            </div>
                                                    <div class="col image" style="height: 570px;">
                                <img src="RA-Web_Homepage-Venue-Feature_STH-Image_768x768.jpg">
                            </div>
                                                    <div class="col feature tint bigtarget" style="background-image: url(&quot;RA-Web_Homepage-Venue-Feature_STH-Title_768x768.jpg&quot;); height: 570px;">
                                <div class="eggplant col-tint"></div>
                                <div class="col-content">
                                    <div class="col-content-inner">
                                        <h4>Venue Feature - Sydney Town Hall</h4>
                                        <div class="title">
                                            <h1>A Landmark Venue in the heart of Sydney</h1>
                                        </div>
                                                                                <a href="https://thatbag.co/venue-feature-sydney-town-hall/">
                                                                                <img src="arrow-feature.png">
                                        </a>                                    </div>
                                </div>
                            </div>
                                                    <div class="col feature tint bigtarget" style="background-image: url(&quot;RA-Web_Homepage-Venue-Feature_MM-Title_768x768.jpg&quot;); height: 570px;">
                                <div class="avocado col-tint"></div>
                                <div class="col-content">
                                    <div class="col-content-inner">
                                        <h4>Weddings at Melbourne Museum</h4>
                                        <div class="title">
                                            <h1>Make Your Day Unforgettable</h1>
                                        </div>
                                                                                <a href="https://thatbag.co/lander/w-en-v1/index.php">
                                                                                <img src="arrow-feature.png">
                                        </a>                                    </div>
                                </div>
                            </div>
                                                    <div class="col image" style="height: 570px;">
                                <img src="RA-Web_Homepage-Venue-Feature_MM-Image_768x768.jpg">
                            </div>
                                                    <div class="col image" style="height: 570px;">
                                <img src="RA-Web_Homepage-Feature-Image_Lamb-and-Carrot.jpg">
                            </div>
                                                    <div class="col image" style="height: 570px;">
                                <img src="Home_3_768x768.jpg">
                            </div>
                                    </main>
        </section>
        <footer class="site-footer">
            <div class="footer-branding">
                <img src="logo-ra-full.png">
                <ul class="social-links">
            <li><a href="https://twitter.com/RA_Australia"><img src="twitter_40x40.png"></a></li>
            <li><a href="https://www.facebook.com/"><img src="facebook_40x40.png"></a></li>
            <li><a href="https://www.instagram.com/RA_Australia/"><img src="instagram_40x40.png"></a></li>
            <li><a href="https://au.pinterest.com/RA_Australia/"><img src="pinterest_40x40.png"></a></li>
        </ul>            </div>
            <div class="global-links">
                <h3>Global sites</h3>
                <ul><li><a href="http://www.cxra.com/" target="_blank">CxRA (Catering by Restaurant Associates), US</a></li><li><a href="http://www.restaurantassociates.com/" target="_blank">Restaurant Associates, US</a></li><li><a href="http://www.restaurantassociates.co.uk/" target="_blank">Restaurant Associates, UK</a></li><li><a href="http://www.rapport.eu.com/" target="_blank">Rapport</a></li></ul>            </div>
            <div class="footer-links">
                <h3>Restaurant Associates</h3>
                <ul id="menu-footer" class="menu"><li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://thatbag.co/privacy-policy/">Privacy Statement and Legal Disclaimer</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://thatbag.co/contact/">Contact</a></li>
<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="https://provisions.compass-group.com.au/">Looking for Simple Corporate Snacking and Employee Engagement Solutions? Try Provisions for Every Day.</a></li>
</ul>            </div>
            <div class="legals">© Restaurant Associates (Australia) Pty Ltd 2022 <div style="display:block; margin-top:10px;">Restaurant Associates is part of  <a target="_blank" href="http://www.compass-group.com.au/">Compass Group Australia</a>.</div></div>
        </footer>
    </div>
<div id="su-footer-links" style="text-align: center;"></div>







</body></html>